<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WqL-lt-E3G" customClass="TitleHeaderView" customModule="Jobs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="929" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mh-Wp-4xA">
                    <rect key="frame" x="0.0" y="44" width="929" height="162"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="qB8-VH-HT8" firstAttribute="trailing" secondItem="3Mh-Wp-4xA" secondAttribute="trailing" id="0nC-hF-KXD"/>
                <constraint firstItem="3Mh-Wp-4xA" firstAttribute="top" secondItem="qB8-VH-HT8" secondAttribute="top" id="1ne-AL-SBX"/>
                <constraint firstItem="3Mh-Wp-4xA" firstAttribute="leading" secondItem="qB8-VH-HT8" secondAttribute="leading" id="BKe-xE-RjL"/>
                <constraint firstItem="qB8-VH-HT8" firstAttribute="bottom" secondItem="3Mh-Wp-4xA" secondAttribute="bottom" id="ibG-zV-3tt"/>
                <constraint firstItem="3Mh-Wp-4xA" firstAttribute="centerY" secondItem="qB8-VH-HT8" secondAttribute="centerY" id="mr6-Cm-s5d"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="qB8-VH-HT8"/>
            <connections>
                <outlet property="titleLabel" destination="3Mh-Wp-4xA" id="sHI-Ij-l2m"/>
            </connections>
            <point key="canvasLocation" x="-648.55072463768124" y="-658.92857142857144"/>
        </view>
    </objects>
</document>
