platform :ios, '13.0'
use_frameworks!
inhibit_all_warnings!

target 'Jobs' do
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'Kingfisher', '~> 4.7'
  pod 'RxAlamofire'
  pod 'MBProgressHUD', '~> 1.1.0'
  
  target 'JobsTests' do
    inherit! :search_paths
    pod 'RxTest', '~> 5'
    pod 'RxBlocking', '~> 5'
  end
end
