<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PHH-Sh-943">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs View Controller-->
        <scene sceneID="5wU-lK-xnW">
            <objects>
                <viewController id="PHH-Sh-943" customClass="JobsViewController" customModule="Jobs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KeA-UL-ys8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTJ-HG-9PM">
                                <rect key="frame" x="20" y="44" width="374" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9HU-Gh-CgV">
                                    <size key="itemSize" width="367" height="310"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Job" id="njr-4v-Pf1" customClass="JobCollectionViewCell" customModule="Temper" customModuleProvider="target">
                                        <rect key="frame" x="3.5" y="0.0" width="367" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H6g-wV-BkY">
                                            <rect key="frame" x="0.0" y="0.0" width="367" height="310"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAU-XU-GsJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="367" height="186"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-hx-Yqy" customClass="MaskedView" customModule="Temper" customModuleProvider="target">
                                                    <rect key="frame" x="288" y="157.5" width="79" height="28.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 13.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQZ-Gv-r8o">
                                                            <rect key="frame" x="20" y="8" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bQZ-Gv-r8o" firstAttribute="leading" secondItem="eIy-hx-Yqy" secondAttribute="leading" constant="20" symbolic="YES" id="EtT-hr-gLP"/>
                                                        <constraint firstItem="bQZ-Gv-r8o" firstAttribute="top" secondItem="eIy-hx-Yqy" secondAttribute="top" constant="8" id="G2u-LN-UoL"/>
                                                        <constraint firstAttribute="bottom" secondItem="bQZ-Gv-r8o" secondAttribute="bottom" id="cuQ-q9-cbh"/>
                                                        <constraint firstAttribute="trailing" secondItem="bQZ-Gv-r8o" secondAttribute="trailing" id="xH7-er-I0F"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-Vt-Sym">
                                                    <rect key="frame" x="0.0" y="186" width="367" height="124"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlI-sQ-Gd5">
                                                            <rect key="frame" x="0.0" y="8" width="42" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C87-Rt-9o8">
                                                            <rect key="frame" x="0.0" y="45.5" width="42" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-du-yFU">
                                                            <rect key="frame" x="0.0" y="82.5" width="42" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eIy-hx-Yqy" firstAttribute="bottom" secondItem="AAU-XU-GsJ" secondAttribute="bottom" id="04y-W0-baz"/>
                                                <constraint firstItem="AAU-XU-GsJ" firstAttribute="height" secondItem="H6g-wV-BkY" secondAttribute="height" multiplier="0.6" id="GHV-qh-mDA"/>
                                                <constraint firstItem="jdg-Vt-Sym" firstAttribute="leading" secondItem="H6g-wV-BkY" secondAttribute="leading" id="Mx7-WY-i1u"/>
                                                <constraint firstAttribute="trailing" secondItem="jdg-Vt-Sym" secondAttribute="trailing" id="Rc0-a1-3oF"/>
                                                <constraint firstItem="AAU-XU-GsJ" firstAttribute="leading" secondItem="H6g-wV-BkY" secondAttribute="leading" id="RhG-Kd-UWT"/>
                                                <constraint firstItem="AAU-XU-GsJ" firstAttribute="top" secondItem="H6g-wV-BkY" secondAttribute="top" id="fQ4-E1-sqZ"/>
                                                <constraint firstItem="eIy-hx-Yqy" firstAttribute="trailing" secondItem="AAU-XU-GsJ" secondAttribute="trailing" id="gCh-sj-FNY"/>
                                                <constraint firstAttribute="trailing" secondItem="AAU-XU-GsJ" secondAttribute="trailing" id="jG5-Wq-Du8"/>
                                                <constraint firstAttribute="bottom" secondItem="jdg-Vt-Sym" secondAttribute="bottom" id="oeo-xv-jZk"/>
                                                <constraint firstItem="jdg-Vt-Sym" firstAttribute="top" secondItem="AAU-XU-GsJ" secondAttribute="bottom" id="xoY-vZ-0vT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="367" height="310"/>
                                        <connections>
                                            <outlet property="employerLabel" destination="C87-Rt-9o8" id="FdX-G6-2jq"/>
                                            <outlet property="imageView" destination="AAU-XU-GsJ" id="jbb-bo-6B5"/>
                                            <outlet property="rateLabel" destination="bQZ-Gv-r8o" id="bM6-A9-PyO"/>
                                            <outlet property="responsibilitiesLabel" destination="WlI-sQ-Gd5" id="gcX-aM-YUg"/>
                                            <outlet property="workingHoursLabel" destination="8IK-du-yFU" id="Cf4-Ld-jvI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PHH-Sh-943" id="TLv-Pv-nVL"/>
                                    <outlet property="delegate" destination="PHH-Sh-943" id="CdK-pd-yBU"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vse-pB-5dT">
                                <rect key="frame" x="103.5" y="678" width="207" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23m-uT-Zkz" customClass="CustomizableButton" customModule="Temper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Qx-TT-AdD"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-JN-aIp" customClass="CustomizableButton" customModule="Temper" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-dE-IwE">
                                <rect key="frame" x="206.5" y="681.5" width="1" height="33"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="0CQ-Q6-9Xm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lk6-vl-wmg">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPf-p7-NOi" customClass="CustomizableButton" customModule="Temper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h70-IF-Qcz"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUpAction:" destination="PHH-Sh-943" eventType="touchUpInside" id="yC1-hK-OPY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-L1-1xf" customClass="CustomizableButton" customModule="Temper" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="40"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginAction:" destination="PHH-Sh-943" eventType="touchUpInside" id="6VT-0l-Vh2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="ASH-MO-l4H">
                                <rect key="frame" x="111.5" y="690" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ASH-MO-l4H" secondAttribute="height" multiplier="1:1" id="qwv-EN-d5K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="I8t-T9-sK3">
                                <rect key="frame" x="215" y="690" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vse-pB-5dT" firstAttribute="top" secondItem="hPQ-dE-IwE" secondAttribute="top" multiplier="0.995" id="0w2-ne-IcF"/>
                            <constraint firstItem="hPQ-dE-IwE" firstAttribute="centerX" secondItem="vse-pB-5dT" secondAttribute="centerX" id="AMS-bb-24I"/>
                            <constraint firstItem="I8t-T9-sK3" firstAttribute="leading" secondItem="bn5-JN-aIp" secondAttribute="leading" constant="8" id="GbE-Zz-RDj"/>
                            <constraint firstItem="lk6-vl-wmg" firstAttribute="top" secondItem="PTJ-HG-9PM" secondAttribute="bottom" constant="25" id="JcM-Dk-WiH"/>
                            <constraint firstItem="ftv-F0-r8i" firstAttribute="trailing" secondItem="PTJ-HG-9PM" secondAttribute="trailing" constant="20" id="LRe-c7-2ji"/>
                            <constraint firstItem="I8t-T9-sK3" firstAttribute="height" secondItem="ASH-MO-l4H" secondAttribute="height" id="Mv9-yH-EA4"/>
                            <constraint firstItem="PTJ-HG-9PM" firstAttribute="top" secondItem="ftv-F0-r8i" secondAttribute="top" id="P4k-ao-ogu"/>
                            <constraint firstItem="vse-pB-5dT" firstAttribute="centerY" secondItem="PTJ-HG-9PM" secondAttribute="centerY" multiplier="1.7" id="W3q-SH-Jh9"/>
                            <constraint firstItem="ASH-MO-l4H" firstAttribute="leading" secondItem="23m-uT-Zkz" secondAttribute="leading" constant="8" id="Ytj-DO-xbj"/>
                            <constraint firstItem="ASH-MO-l4H" firstAttribute="height" secondItem="23m-uT-Zkz" secondAttribute="height" multiplier="0.4" id="a71-L1-kcd"/>
                            <constraint firstItem="ftv-F0-r8i" firstAttribute="bottom" secondItem="lk6-vl-wmg" secondAttribute="bottom" constant="20" id="afZ-Rz-8TO"/>
                            <constraint firstItem="lk6-vl-wmg" firstAttribute="trailing" secondItem="PTJ-HG-9PM" secondAttribute="trailing" id="ktg-Us-XVA"/>
                            <constraint firstItem="ASH-MO-l4H" firstAttribute="centerY" secondItem="23m-uT-Zkz" secondAttribute="centerY" id="n2S-Qe-9bs"/>
                            <constraint firstItem="vse-pB-5dT" firstAttribute="centerX" secondItem="PTJ-HG-9PM" secondAttribute="centerX" id="okG-Oc-TNf"/>
                            <constraint firstItem="lk6-vl-wmg" firstAttribute="leading" secondItem="PTJ-HG-9PM" secondAttribute="leading" id="sij-Dc-CTc"/>
                            <constraint firstItem="vse-pB-5dT" firstAttribute="width" secondItem="ftv-F0-r8i" secondAttribute="width" multiplier="0.5" id="tr3-jk-AyN"/>
                            <constraint firstItem="hPQ-dE-IwE" firstAttribute="bottom" secondItem="vse-pB-5dT" secondAttribute="bottom" multiplier="0.995" id="uOh-vV-RxA"/>
                            <constraint firstItem="PTJ-HG-9PM" firstAttribute="leading" secondItem="ftv-F0-r8i" secondAttribute="leading" constant="20" id="umd-gl-udS"/>
                            <constraint firstItem="I8t-T9-sK3" firstAttribute="width" secondItem="I8t-T9-sK3" secondAttribute="height" multiplier="1:1" id="vNb-RU-FZp"/>
                            <constraint firstItem="I8t-T9-sK3" firstAttribute="centerY" secondItem="ASH-MO-l4H" secondAttribute="centerY" id="yuC-TT-AkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ftv-F0-r8i"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PTJ-HG-9PM" id="sLj-5D-WwC"/>
                        <outlet property="filtersButton" destination="23m-uT-Zkz" id="k9f-Fh-czO"/>
                        <outlet property="loginButton" destination="wSR-L1-1xf" id="VWP-z6-2bf"/>
                        <outlet property="mapButton" destination="bn5-JN-aIp" id="6Cm-SJ-efi"/>
                        <outlet property="signUpButton" destination="PPf-p7-NOi" id="Dq5-JA-pUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S0-CU-Hwb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter" width="200" height="200"/>
        <image name="pin" width="512" height="512"/>
    </resources>
</document>
